CWPF/CWPF/GameWindow.xaml

<Window x:Class="CWPF.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CWPF"
        mc:Ignorable="d"
        x:Name="window"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="GameWindow" WindowState="Maximized">

  <Window.Resources>
    <CollectionViewSource Source="{Binding ElementName=window, Path=HighscoreList}" x:Key="HighScoreListViewSource">
      <CollectionViewSource.SortDescriptions>
        <scm:SortDescription Direction="Descending" PropertyName="Score" />
      </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
  </Window.Resources>
	
	<Grid x:Name="test">
		<Border Margin="10,10,10,10" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5">
			<Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#7ccef3 " Offset="0"/>
                    <GradientStop Color="#48d4ff  " Offset="0.5"/>
				</LinearGradientBrush>
			</Border.Background>

            <Canvas x:Name="jonaCanvas" >

              <Border BorderBrush="Silver" BorderThickness="2" Width="300" Height="350" Canvas.Left="50" Canvas.Top="50" Name="bdrHighscoreList" Panel.ZIndex="1" Visibility="Collapsed">
                <StackPanel Orientation="Vertical" Background="AliceBlue">
                  <Border BorderThickness="0,0,0,2" BorderBrush="Silver" Margin="0,10">
                    <TextBlock HorizontalAlignment="Center" FontSize="34" FontWeight="Bold">High Score List</TextBlock>
                  </Border>
                  <ItemsControl ItemsSource="{Binding Source={StaticResource HighScoreListViewSource}}">
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <DockPanel Margin="7">
                          <TextBlock Text="{Binding PlayerName}" DockPanel.Dock="Left" FontSize="22"></TextBlock>
                          <TextBlock Text="{Binding Score}" DockPanel.Dock="Right" FontSize="22" HorizontalAlignment="Right"></TextBlock>
                        </DockPanel>
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                  <Button Name="buttonExit3" FontSize="16" HorizontalAlignment="Center" Click="ButtonExit_Click" Padding="10">Exit</Button>
                </StackPanel>
              </Border>

              <Border BorderBrush="Silver" BorderThickness="2" Width="300" Height="350" Canvas.Left="50" Canvas.Top="50" Name="bdrNewHighscore" Panel.ZIndex="1" Visibility="Collapsed">
                <StackPanel Orientation="Vertical" Background="AliceBlue">
                  <TextBlock HorizontalAlignment="Center" FontSize="34" FontWeight="Bold" Margin="20">New Highscore!</TextBlock>
                  <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="16">
                    Congratulations - You made it into the highscorelist! Please enter your name below...
                  </TextBlock>
                  <TextBox Name="txtPlayerName" FontSize="28" FontWeight="Bold" MaxLength="8" Margin="20" HorizontalContentAlignment="Center"></TextBox>
                  <Button Name="buttonAddHighscore" FontSize="16" HorizontalAlignment="Center" Click="ButtonAddHighscore_Click" Padding="10">Add to highscore </Button>
                  <Button Name="buttonExit" FontSize="16" HorizontalAlignment="Center" Click="ButtonExit_Click" Padding="10">Exit</Button>
                    </StackPanel>
              </Border>

              <Border BorderBrush="Silver" BorderThickness="2" Width="300" Height="350" Canvas.Left="50" Canvas.Top="50" Name="bdrEndOfGame" Panel.ZIndex="1" Visibility="Collapsed">
                <StackPanel Orientation="Vertical" Background="AliceBlue">
                  <TextBlock HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Margin="0,20,0,0">no highscore </TextBlock>
                  <TextBlock HorizontalAlignment="Center" FontSize="26" FontWeight="Bold">...you lost!</TextBlock>
                  <TextBlock Margin="20" TextAlignment="Center" FontSize="16">Your score: </TextBlock>
                  <TextBlock Name="tbFinalScore" TextAlignment="Center" FontSize="48" FontWeight="Bold" Foreground="Maroon">0</TextBlock>
                  <Button Name="buttonExit2" FontSize="16" HorizontalAlignment="Center" Click="ButtonExit_Click" Padding="8">Exit</Button>
                  </StackPanel>
              </Border>
				
			</Canvas>
                
		</Border>
        <TextBlock HorizontalAlignment="Left" Margin="10,-131,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
    </Grid>
  

</Window>

